# Sample Configuration
# 
# remove "#" to activate a line.
#
# SaveAtOut=true
#OutLocation=./out/
SaveOutHTML=false
SaveOutCSV=false
SingleThreaded=false
ParsePhases=true
LightTheme=false
ParseCombatReplay=true
UploadToDPSReports=false
UploadToWingman=true
SaveOutJSON=false
IndentJSON=false
HtmlExternalScripts=false
SkipFailedTries=false
AutoAdd=false
AutoParse=false
# AutoAddPath=
AddPoVProf=false
AddDuration=false
CompressRaw=false
ComputeDamageModifiers=true
ParseMultipleLogs=true
RawTimelineArrays=true
# SaveOutTrace=true
# WebhookURL=
# SendEmbedToWebhook=false
# SendSimpleMessageToWebhook=false
# DPSReportUserToken=
# CustomTooShort=2200
# PopulateHourLimit=0
# DetailledWvW=false
# HtmlExternalScriptsCdn=
# HtmlExternalScriptsPath=
# ApplicationTraces=false
# HtmlCompressJson=false
# AutoDiscordBatch=false
# MemoryLimit=false